<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LaunchActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="46dp"
        android:layout_height="18dp"

        android:text="验证码"
        app:layout_constraintBottom_toBottomOf="@+id/verification_code"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/verification_code" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:gravity="center_vertical"
        android:text="修改密码"
        android:textAlignment="center"
        android:textColor="#F43636"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneText"
        android:layout_width="235dp"
        android:layout_height="49dp"
        android:layout_marginTop="72dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:ems="10"

        android:hint="输入手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:singleLine="true"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/verification_code"
        android:layout_width="156dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="输入验证码"
        android:inputType="number"
        android:maxLength="6"
        android:numeric="integer"
        android:singleLine="true"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="@+id/phoneText"
        app:layout_constraintTop_toBottomOf="@+id/phoneText" />

    <Button


        android:id="@+id/send_verify_code"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_shape"
        android:text="发送验证码"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/verification_code"
        app:layout_constraintTop_toTopOf="@+id/phoneText" />

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="20dp"
        android:text="手机号"
        app:layout_constraintBottom_toBottomOf="@+id/phoneText"
        app:layout_constraintEnd_toStartOf="@+id/phoneText"
        app:layout_constraintTop_toTopOf="@+id/phoneText"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="348dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonstyle"
        android:text="确认"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="输入密码"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/verification_code"
        app:layout_constraintTop_toBottomOf="@+id/verification_code" />

    <TextView
        android:id="@+id/password_hint"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:text=" 密码"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/password" />


</androidx.constraintlayout.widget.ConstraintLayout>