# code

AutoPlayAD/: .gitignore  settings.gradle
AutoPlayAD/app/: build.gradle
AutoPlayAD/app/release/: 1.0.apk  2.0.apk  app-release.apk  app-release_AD.apk  test_demo.apk
AutoPlayAD/app/src/androidTest/java/com/example/autoplayad/: ExampleInstrumentedTest.java
AutoPlayAD/app/src/main/: AndroidManifest.xml
AutoPlayAD/app/src/main/java/com/example/autoplayad/: App.java  BootReceiver.java  DataCallBack.java  LoginActivity.java  MainActivity.java  MyService.java  OkHttpUtils.java
AutoPlayAD/app/src/main/java/com/example/autoplayad/activity/: ChangePasswordActivity.java  CustomClickListener.java  LaunchActivity.java  MainActivity.java  SignUpActivity.java
AutoPlayAD/app/src/main/java/com/example/autoplayad/utils/: Config.java  OkHttpUtils.java  ToastUtils.java
AutoPlayAD/app/src/main/res/drawable/: button_shape.xml  button_shape2.xml  buttonstyle.xml  shape.xml  shape2.xml
AutoPlayAD/app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  change_password.xml  sign_up.xml
AutoPlayAD/app/src/main/res/values/: strings.xml
AutoPlayAD/app/src/test/java/com/example/autoplayad/: ExampleUnitTest.java
AutoPlayAD/gradle/wrapper/: gradle-wrapper.properties
AutoPlayImage/AutoPlayImage/: settings.gradle
AutoPlayImage/AutoPlayImage/app/: build.gradle
AutoPlayImage/AutoPlayImage/app/src/main/: AndroidManifest.xml
AutoPlayImage/AutoPlayImage/gradle/wrapper/: gradle-wrapper.properties
AutoPlayImage/app/release/: app-release.apk
(+13 files in other folders)
